{
    "python.autoComplete.extraPaths": [
        "/home/nextaged/moonshot_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/home/nextaged/Installations",
        "/home/nextaged/Installations",
        "/home/nextaged/Installations"
    ],
    "python.analysis.extraPaths": [
        "/home/nextaged/moonshot_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/home/nextaged/Installations",
        "/home/nextaged/Installations",
        "/home/nextaged/Installations"
    ]
}